<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Grouping Tags</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgb(197, 248, 231);
		}

		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		nav {
			background-color: lightcoral;
			padding: 5px;
			box-shadow: 2px 2px 4px #88888877;
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}

		main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 10px 0px;
			box-shadow: 2px 2px 4px #88888877;
		}

		article {
			background-color: lightgreen;
		}

		article > aside {
			background-color: #6cc76c;
		}

		footer {
			background-color: turquoise;
			padding: 4px;
			color: white;
			text-align: center;
			margin: 0px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>
	<main>
		<section id="assuntos">
			<p>Esportes Política Tecnologia</p>
		</section>
		<section id="noticias">
			<article>
				<h2>Notícia sobre o Brasil</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur sed dolorem, consectetur sint molestiae illo qui, nihil ratione dolores cumque libero sit eos aperiam eius laboriosam facilis reprehenderit autem incidunt?</p>
				<aside>
					<p>Artigo escrito por Joel Boca de Serrote</p>
				</aside>
			</article>

		</section>
	</main>
	<footer>
		Desenvolvido por Christian Sanchez
	</footer>
</body>
</html>