<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Links</title>
	<style>
		/*
		# = id
		. = classe
		: = pseudo-classe
		:: = pseudo-elemento
		> = filho direto
		+ = próximo irmão
		*/
		
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			color: deepskyblue;
			text-decoration: none;
			font-weight: bold;
		}

		a:visited {
			color: aqua;
		}
		 a:hover {
			color: royalblue;
			text-decoration: underline;
		}

		a:active {
			color: slateblue;
		}

		a::before {
			content: '✪ ';
		}

		a::after {
			content: " ⚑";
			text-decoration: none;
			color: darkgray;
		}
	</style>
</head>
<body>
	<h1>Personalizando Links</h1>
	<ul>
		<li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
		<li><a href="https://youtube.com/cursoemvideo/">Canal YouTube</a></li>
		<li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
	</ul>
</body>
</html>