<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Personalização dos fundos</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-image: url(imagens/wallpaperkurama.png);
			background-size: cover;
		}

		body h1 {
			color: white;
			text-align: center;
			font-family: 'Arial', sans-serif;
			text-shadow: 2px 2px 4px black;
			margin-top: 50px;
		}

		body h2 {
			color: white;
			text-align: center;
			font-family: 'Arial', sans-serif;
			text-shadow: 2px 2px 4px black;
			margin-top: 50px;
		}

		div#base {
			display: block;
			padding: 50px;
			background-image: url(imagens/Sharingan_triple.svg.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}

		div#ms1 {
			display: block;
			padding: 50px;
			background-image: url(imagens/Mangekyou_Sharingan-Shi.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}

		div#ms2 {
			display: block;
			padding: 50px;
			background-image: url(imagens/Mangekyou_Sharingan_Ita.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}

		div#ms3 {
			display: block;
			padding: 50px;
			background-image: url(imagens/mangekyo-sharingan-Kak.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}	

		div#ms4 {
			display: block;
			padding: 50px;
			background-image: url(imagens/Mangekyou_Sharingan-Sas.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}

		div#ems1 {
			display: block;
			padding: 50px;
			background-image: url(imagens/Mangekyou_Sharingan_Mad_Eternal.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}

		div#ems2 {
			display: block;
			padding: 50px;
			background-image: url(imagens/Mangekyou_Sharingan_Sas_Eternal.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}

		div#rin {
			display: block;
			padding: 50px;
			background-image: url(imagens/Rinnegan.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}

		div#rin2 {
			display: block;
			padding: 50px;
			background-image: url(imagens/Rinne-Sharingan.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}

		div#rin3 {
			display: block;
			padding: 50px;
			background-image: url(imagens/Supreme_Rinne_Sharingan.png);
			background-size: 100px 100px;
			background-repeat: repeat-x;
		}
	</style>
</head>
<body>
	<h1>Uchiha Clan Eyes</h1>
	<div id="base">
		<h2>Sharingan</h2>
	</div>
	<div id="ms1">
		<h2>Mangekyou Sharingan Shisui</h2>
	</div>
	<div id="ms2">
		<h2>Mangekyou Sharingan Itachi</h2>
	</div>
	<div id="ms3">
		<h2>Mangekyou Sharingan Kakashi/Obito</h2>
	</div>
	<div id="ms4">
		<h2>Mangekyou Sharingan Sasuke</h2>
	</div>
	<div id="ems1">
		<h2>Eternal Mangekyou Sharingan Madara</h2>
	</div>
	<div id="ems2">
		<h2>Eternal Mangekyou Sharingan Sasuke</h2>
	</div>
	<div id="rin">
		<h2>Rinnegan</h2>
	</div>
	<div id="rin2">
		<h2>Rinne Sharingan</h2>
	</div>
	<div id="rin3">
		<h2>Supreme Rinne Sharingan</h2>
	</div>
</body>
</html>